# .env
VITE_SUPABASE_URL=https://hhmwcomnhelrbctgbegh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobXdjb21uaGVscmJjdGdiZWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTU0OTQsImV4cCI6MjA3NTA3MTQ5NH0.tbRqUBzHMQLvBDdOcZAe70ii5PJ9cYK7rUPnZEqtFe8